<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 <title>关于赖老师</title>
 <link rel="icon" href="图标.jpg">
 <style>
  body {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: 100vh;
   margin: 0;
   /* 设置背景图片 */
    background-image: url('背景图片.jpg');
    /* 使背景图片占据整个容器 */
    background-size: cover;
	/* 设置背景图片透明度 */
	background-color: rgba(255, 255, 255, 0.5);
  }
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  h3 {
   text-align: center;
   color: white;
   border: 5px solid pink;
   background-color: green;
  }
  button {
   margin-top: 10px;
  }
  h1{
	color: white;
  }
   .h1 {
       width:100vw;
       height:7%;
       background-color:black;
       color:white;
       font-size:8vw;
       text-align:center;
       line-height:50px;
  }
 </style>
</head>
<body>
 <div class="h1">
   关于赖老师
 </div>
 <br />
 <p><h3>赖老师介绍文件支持远程下载了</h3></p ><button><a href="赖老师.ppt">点此下载赖老师介绍文件</a ></button>
 <br/>
 <p><h3>赖老师带你跨年</h3></p ><button><a href="赖老师带你跨年.mp4">点此和赖老师一起跨年</a ></button>
 <br/>
 <p><h3>赖老师亲身示范教你炒菜</h3></p ><button><a href="赖老师炒菜.mp4">点此赖老师亲身示范教你炒菜</a ></button>
 <br/>
 <p><h3>赖老师亲身示范教你拖地</h3></p ><button><a href="赖老师扫地.mp4">点此赖老师亲身示范教你拖地</a ></button>
 <br/>
 <p><h3>赖老师玩过山车</h3></p ><button><a href="赖老师玩过山车.mp4">点此观看赖老师过山车</a ></button>
</body>
</html>
