<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>赖老师图集</title>
		<style>
			.tp1 {
				width: 800px;
				height: 800px;
				background-image: url("image/tp1.jpg");
				background-size: cover;
				display: block;
				margin-right: auto;
				margin-left: auto;
			}

			.tp2 {
				width: 800px;
				height: 800px;
				background-image: url("image/tp2.jpg");
				background-size: cover;
				display: block;
				margin-right: auto;
				margin-left: auto;
			}

			.tp3 {
				width: 800px;
				height: 800px;
				background-image: url("image/tp3.jpg");
				background-size: cover;
				display: block;
				margin-right: auto;
				margin-left: auto;
			}

			.tp4 {
				width: 800px;
				height: 800px;
				background-image: url("image/tp4.jpg");
				background-size: cover;
				display: block;
				margin-right: auto;
				margin-left: auto;
			}

			.tp5 {
				width: 800px;
				height: 800px;
				background-image: url("image/tp5.jpg");
				background-size: cover;
				display: block;
				margin-right: auto;
				margin-left: auto;
			}

			.tp6 {
				width: 800px;
				height: 800px;
				background-size: cover;
				display: block;
				margin-right: auto;
				margin-left: auto;
			}

			.tp7 {
				width: 800px;
				height: 800px;
				background-size: cover;
				display: block;
				margin-right: auto;
				margin-left: auto;
			}

			h6 {
				text-align: center;
				color: red;
				font-size: 10px;
				font-family: "微软雅黑";
				font-weight: bold;
				font-style: italic;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div>
			公告栏：
			<marquee>
				<h6>tips:没事不要点图片，要滑动滑旁边就行了，在浏览器点击图片自动下载图片至手机。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站上的图片仅是图片的一部分，并不全面，如需查看完整图片，请点击相应图片下载。
				</h6>
			</marquee>
		</div>
		<div>
			<a href="image/tp1" download="赖老师图片1">
				<div class="tp1"></div>
			</a>

			<br />

			<a href="image/tp2" download="赖老师图片2">
				<div class="tp2"></div>
			</a>

			<br />

			<a href="image/tp3" download="赖老师图片3">
				<div class="tp3"></div>
			</a>

			<br />

			<a href="image/tp4" download="赖老师图片4">
				<div class="tp4"></div>
			</a>

			<br />

			<a href="image/tp5" download="赖老师图片5">
				<div class="tp5"></div>
			</a>

			<br />

			<a href="image/tp6" download="赖老师图片6">
				<div class="tp6"></div>
			</a>

		</div>
	</body>
</html>
